<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='fraud_reordered' inline='true' name='federated.0yqmbl20siuxej158x4ly0eafjff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_reordered' name='textscan.1s36mmt1ymubvt17x1ypz0z01yri'>
            <connection class='textscan' directory='/Users/koala/Documents/Lighthub/credit_card_fraud_detection' filename='fraud_reordered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s36mmt1ymubvt17x1ypz0z01yri' name='fraud_reordered.csv' table='[fraud_reordered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='is_fraud' ordinal='1' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='2' />
            <column datatype='integer' name='cc_num' ordinal='3' />
            <column datatype='real' name='merch_lat' ordinal='4' />
            <column datatype='real' name='merch_long' ordinal='5' />
            <column datatype='string' name='merchant' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='real' name='amt' ordinal='8' />
            <column datatype='string' name='first' ordinal='9' />
            <column datatype='string' name='last' ordinal='10' />
            <column datatype='string' name='full_name' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='string' name='job' ordinal='13' />
            <column datatype='date' name='dob' ordinal='14' />
            <column datatype='string' name='street' ordinal='15' />
            <column datatype='string' name='city' ordinal='16' />
            <column datatype='string' name='state' ordinal='17' />
            <column datatype='integer' name='zip' ordinal='18' />
            <column datatype='real' name='lat' ordinal='19' />
            <column datatype='real' name='long' ordinal='20' />
            <column datatype='integer' name='city_pop' ordinal='21' />
            <column datatype='integer' name='unix_time' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[fraud_reordered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Amt (bin)' datatype='integer' name='[Amt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[amt]' peg='0' size='300' />
        <aliases>
          <alias key='0' value='1-299' />
        </aliases>
      </column>
      <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([amt])' />
      </column>
      <column caption='Hour of Trans' datatype='integer' datatype-customized='true' name='[Calculation_5477080883019444226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[trans_date_trans_time])' />
      </column>
      <column caption='Month of Trans' datatype='integer' name='[Calculation_5477080883044794371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[trans_date_trans_time] )' />
      </column>
      <column caption='Week of day Trans' datatype='integer' name='[Calculation_5477080883045920772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [trans_date_trans_time])' />
        <aliases>
          <alias key='1' value='Sunday' />
          <alias key='2' value='Monday' />
          <alias key='3' value='Tuesday' />
          <alias key='4' value='Wednesday' />
          <alias key='5' value='Thursday' />
          <alias key='6' value='Friday' />
          <alias key='7' value='Saturday' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fraud_reordered.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_reordered.csv_51AF262D82484E109D0D6ADFF4A5AC71]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Legitimate' />
          <alias key='1' value='Fraudulent' />
        </aliases>
      </column>
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Long' datatype='real' name='[merch_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[amt]' derivation='Attribute' name='[attr:amt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[diff:usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cc_num]' derivation='None' name='[none:cc_num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.1' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amt vs Trans #'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Amount vs # of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column aggregation='None' caption='Amt (bin)' datatype='integer' name='[Amt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[amt]' peg='0' size='300' />
              <aliases>
                <alias key='0' value='1-299' />
              </aliases>
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[Amt (bin)]' derivation='None' name='[none:Amt (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:amt:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:amt:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:Amt (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category vs Trans #'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Transaction Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:category:nk]' direction='DESC' using='[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:category:qk]' />
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:category:nk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud $ Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Fraud Transaction Amt by Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Hour of Trans' datatype='integer' datatype-customized='true' name='[Calculation_5477080883019444226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[trans_date_trans_time])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5477080883019444226]' derivation='None' name='[none:Calculation_5477080883019444226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:Calculation_5477080883019444226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud $ Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Month of Trans' datatype='integer' name='[Calculation_5477080883044794371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[trans_date_trans_time] )' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5477080883044794371]' derivation='None' name='[none:Calculation_5477080883044794371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:Calculation_5477080883044794371:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud $ Month Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Fraud Transaction Amt Day of Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Day' name='[dy:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[dy:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud $ WeekDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Fraud Transaction Amt by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Week of day Trans' datatype='integer' name='[Calculation_5477080883045920772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [trans_date_trans_time])' />
              <aliases>
                <alias key='1' value='Sunday' />
                <alias key='2' value='Monday' />
                <alias key='3' value='Tuesday' />
                <alias key='4' value='Wednesday' />
                <alias key='5' value='Thursday' />
                <alias key='6' value='Friday' />
                <alias key='7' value='Saturday' />
              </aliases>
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5477080883045920772]' derivation='None' name='[none:Calculation_5477080883045920772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:Calculation_5477080883045920772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud vs Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Title with Headcount of Individuals Impacted by Fraudulent Activities
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column-instance column='[full_name]' derivation='CountD' name='[ctd:full_name:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:job:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([full_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:job:nk]' />
                  <groupfilter function='member' level='[none:job:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:job:nk]' direction='DESC' using='[federated.0yqmbl20siuxej158x4ly0eafjff].[ctd:full_name:qk]' />
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[ctd:full_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:job:nk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[ctd:full_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud# vs Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Fraud Transaction # by Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Hour of Trans' datatype='integer' datatype-customized='true' name='[Calculation_5477080883019444226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[trans_date_trans_time])' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5477080883019444226]' derivation='None' name='[none:Calculation_5477080883019444226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:Calculation_5477080883019444226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud# vs Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Month of Trans' datatype='integer' name='[Calculation_5477080883044794371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[trans_date_trans_time] )' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5477080883044794371]' derivation='None' name='[none:Calculation_5477080883044794371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:Calculation_5477080883044794371:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud# vs Week of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Fraud Transaction # by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Week of day Trans' datatype='integer' name='[Calculation_5477080883045920772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [trans_date_trans_time])' />
              <aliases>
                <alias key='1' value='Sunday' />
                <alias key='2' value='Monday' />
                <alias key='3' value='Tuesday' />
                <alias key='4' value='Wednesday' />
                <alias key='5' value='Thursday' />
                <alias key='6' value='Friday' />
                <alias key='7' value='Saturday' />
              </aliases>
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5477080883045920772]' derivation='None' name='[none:Calculation_5477080883045920772:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:Calculation_5477080883045920772:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud#vs Month Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Fraud Transaction # Day of Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column-instance column='[trans_date_trans_time]' derivation='Day' name='[dy:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[dy:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Activities  - Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:gender:nk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[pcto:cnt:gender:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:gender:nk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual - 1 Jeffrey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Jeffrey Smith</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5477080882991783936]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Jeffrey Smith&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk] * ([federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk] + ([federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk] + [federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk])))</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual - 1 Linda'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Linda Davis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5477080882991783936]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Linda Davis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk] * ([federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk] + ([federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk] + [federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk])))</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual - 1 Scott'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Scott Martin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5477080882991783936]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Scott Martin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk] * ([federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk] + ([federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk] + [federated.0yqmbl20siuxej158x4ly0eafjff].[sum:is_fraud:qk])))</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Fraud Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Transactions by Cities Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
              <lod column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[avg:lat:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Fraud Trans #'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - Fraudulent Transaction #</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:state:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5477080882991783936]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
              <lod column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:state:nk]' />
              <geometry column='[federated.0yqmbl20siuxej158x4ly0eafjff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[Latitude (generated)]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Fraud amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - Fraudulent Transaction Amt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:state:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
              <lod column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:state:nk]' />
              <geometry column='[federated.0yqmbl20siuxej158x4ly0eafjff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[Latitude (generated)]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchant Map - Fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[merch_lat]' derivation='Avg' name='[avg:merch_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merch_long]' derivation='Avg' name='[avg:merch_long:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Merch Long' datatype='real' name='[merch_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
              <size column='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' />
              <lod column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk]' />
              <geometry column='[federated.0yqmbl20siuxej158x4ly0eafjff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[avg:merch_lat:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[avg:merch_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name vs # of Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual with highest Fraudulent Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5477080882991783936]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Jeffrey Smith&quot;' />
                  <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Linda Davis&quot;' />
                  <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Scott Martin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk]' />
              <lod column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Personal Info Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Individual with highest Fraudulent Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[cc_num]' derivation='None' name='[none:cc_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dob]' derivation='Year' name='[yr:dob:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Jeffrey Smith&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Linda Davis&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Scott Martin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk]</column>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqmbl20siuxej158x4ly0eafjff].[none:full_name:nk] / ([federated.0yqmbl20siuxej158x4ly0eafjff].[none:cc_num:ok] / ([federated.0yqmbl20siuxej158x4ly0eafjff].[yr:dob:ok] / ([federated.0yqmbl20siuxej158x4ly0eafjff].[none:job:nk] / ([federated.0yqmbl20siuxej158x4ly0eafjff].[none:street:nk] / ([federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk] / ([federated.0yqmbl20siuxej158x4ly0eafjff].[none:zip:ok] / [federated.0yqmbl20siuxej158x4ly0eafjff].[none:state:nk])))))))</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State/City Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Transactions by State/City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5477080882991783936]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqmbl20siuxej158x4ly0eafjff].[none:state:nk] / [federated.0yqmbl20siuxej158x4ly0eafjff].[none:city:nk])</rows>
        <cols>([federated.0yqmbl20siuxej158x4ly0eafjff].[sum:amt:qk] + [federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Fraud DOB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Birth Year with Highest Fraudulent Activties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column-instance column='[dob]' derivation='Count' name='[cnt:dob:qk]' pivot='key' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dob]' derivation='Year' name='[yr:dob:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[yr:dob:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dob])' function='order' user:ui-marker='order'>
                <groupfilter from='1924' function='range' level='[yr:dob:ok]' to='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yqmbl20siuxej158x4ly0eafjff].[yr:dob:ok]' direction='DESC' using='[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:dob:qk]' />
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[yr:dob:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:dob:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:dob:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[yr:dob:ok]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[cnt:dob:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Fraud Merchant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Merchants with Highest Total Fraudulent Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_5477080882991783936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant]' derivation='None' name='[none:merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5477080882991783936]' derivation='User' name='[usr:Calculation_5477080882991783936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:merchant:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5477080882991783936]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:merchant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:merchant:nk]' direction='DESC' using='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
          <slices>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:qk]</column>
            <column>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:merchant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[none:merchant:nk]</rows>
        <cols>[federated.0yqmbl20siuxej158x4ly0eafjff].[usr:Calculation_5477080882991783936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fraud vs Ldgitimate trans amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent vs Legitimate Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_reordered' name='federated.0yqmbl20siuxej158x4ly0eafjff' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqmbl20siuxej158x4ly0eafjff'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:ok]' />
              <text column='[federated.0yqmbl20siuxej158x4ly0eafjff].[pcto:sum:amt:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqmbl20siuxej158x4ly0eafjff].[pcto:sum:amt:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amount vs # of Transactions'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='fraud vs Ldgitimate trans amt' w='27375' x='39250' y='889'>
              </zone>
              <zone h='98222' id='9' name='Amt vs Trans #' w='32875' x='66625' y='889'>
              </zone>
              <zone forceUpdate='true' h='49111' id='10' type-v2='text' w='38750' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='20' underline='true'>Observation:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='20'>Majority of the transactions in the dataset is legitimate.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='20'>Majority of the fraudulent transactions are below 1200 USD per transaction.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='49111' id='11' is-centered='0' is-scaled='1' param='/Users/koala/Downloads/Capstone Material/undraw_online_payments_re_y8f2.svg' type-v2='bitmap' w='38750' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='8' name='fraud vs Ldgitimate trans amt' pane-specification-id='1' param='[federated.0yqmbl20siuxej158x4ly0eafjff].[none:is_fraud:ok]' type-v2='color' w='8750' x='49625' y='92222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='/Users/koala/Downloads/Capstone Material/Background.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='38667' id='7' type-v2='text' w='89688' x='2938' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20' underline='true'>Conclusion: </run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Fraudulent transactions exhibited a discernible pattern, predominantly occurring during specific periods, usually a few hours before and after midnight. </run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>These fraudulent transactions were distinguished by significantly lower spending amounts. </run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>While many other transaction patterns mirrored those of legitimate transactions, the scarcity of fraudulent instances in the dataset (i.e., an imbalanced dataset) prevents us from creating a regression model that could offer valuable insights.</run>
          </formatted-text>
        </zone>
        <zone h='42000' id='8' is-centered='0' is-scaled='1' param='/Users/koala/Downloads/Capstone Material/undraw_transfer_money_re_6o1h.svg' type-v2='bitmap' w='43875' x='71688' y='53444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' param='/Users/koala/Downloads/Capstone Material/Background.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='35444' id='5' is-centered='0' is-scaled='1' param='/Users/koala/Downloads/Capstone Material/undraw_credit_card_payment_re_o911.svg' type-v2='bitmap' w='33000' x='875' y='62889' />
        <zone forceUpdate='true' h='40889' id='6' type-v2='text' w='90875' x='9125' y='25111'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='72'>Credit Card Fraud Detection</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='48'>Lighthouse Labs Capstone Project</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' type-v2='text' w='21813' x='73813' y='82889'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='28'>Yibing Kong (Josie)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dataset EDA'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='2' is-scaled='1' param='/Users/koala/Downloads/Capstone Material/Background.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='95778' id='1' type-v2='text' w='97500' x='1375' y='1333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22' underline='true'>Dataset Info/Exploratory Data Analysis:</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>This dataset simulates credit card transactions, encompassing both legitimate and fraudulent activities, spanning from January 1, 2019, to December 31, 2020. It involves transactions conducted by 1000 customers with a diverse pool of 800 merchants.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Transactions are classified into 14 different categories, with only 9651 out of the 1.85 million transactions (0.52%) were identified as fraudulent.</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20' underline='true'>The columns within dataset:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>          </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Timestamps</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>: Both trans_date_trans_time and unix_time allowing for time-based pattern analysis.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>          </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Merchant Details</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>: Includes the name of the merchant and geolocations (latitude &amp; longitude).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>          </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Transaction Details</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>: Indicates the category of the purchased product and the amount of the transactions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>          </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Credit Card Holder Information</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>: Encompasses names, gender, dates of birth, addresses, and credit card numbers.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>          </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Fraud Indicator (is_fraud)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>: 1 for fraudulent transactions, 0 for legitimate transactions.</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44222' id='5' is-centered='0' is-scaled='1' param='/Users/koala/Documents/Lighthub/credit_card_fraud_detection/amt_histogram.png' type-v2='bitmap' w='49500' x='500' y='5778'>
          </zone>
          <zone h='49111' id='6' is-centered='0' is-scaled='1' param='/Users/koala/Documents/Lighthub/credit_card_fraud_detection/is_fraud_histogram.png' type-v2='bitmap' w='49500' x='500' y='50000'>
          </zone>
          <zone h='49111' id='7' is-centered='0' is-scaled='1' param='/Users/koala/Documents/Lighthub/credit_card_fraud_detection/trans_date_trans_time_histogram.png' type-v2='bitmap' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='44222' id='8' is-centered='0' is-scaled='1' param='/Users/koala/Documents/Lighthub/credit_card_fraud_detection/trans_date_trans_time_histogram.png' type-v2='bitmap' w='49500' x='50000' y='5778'>
          </zone>
          <zone h='4889' id='9' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='24' underline='true'>EDA</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA Heatmap Kendall'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93444' id='3' is-centered='0' is-scaled='1' param='/Users/koala/Documents/Lighthub/credit_card_fraud_detection/heatmap_kendall.png' type-v2='bitmap' w='99000' x='500' y='5667'>
          </zone>
          <zone h='4778' id='5' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='24' underline='true'>Heatmap - Kendall</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA Heatmap Spearman'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93667' id='3' is-centered='0' is-scaled='1' param='/Users/koala/Documents/Lighthub/credit_card_fraud_detection/heatmap_spearman.png' type-v2='bitmap' w='99000' x='500' y='5444'>
          </zone>
          <zone h='4555' id='5' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='24' underline='true'>Heatmap - Spearman</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fraud Transaction Categories'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Category vs Trans #' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Individuals Info'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='22111' id='3' name='Personal Info Tab' w='77438' x='500' y='889'>
              </zone>
              <zone h='98222' id='5' name='Name vs # of Fraud' show-title='false' w='21562' x='77938' y='889'>
              </zone>
              <zone h='76111' id='9' name='Individual - 1 Scott' w='23188' x='500' y='23000'>
              </zone>
              <zone h='76111' id='10' name='Individual - 1 Linda' w='26312' x='23688' y='23000'>
              </zone>
              <zone h='76111' id='11' name='Individual - 1 Jeffrey' w='27938' x='50000' y='23000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job/Top Fraudulent Individual/Gender'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='11' name='Fraud vs Job' w='56870' x='42630' y='889'>
              </zone>
              <zone h='98222' id='18' name='Top N Fraud DOB' w='42130' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30889' id='14' name='Gender Pie Chart' w='57500' x='42063' y='68556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map - Fraud by City/State'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Map - Fraud Cities' w='49500' x='500' y='889'>
              </zone>
              <zone h='98222' id='10' name='State/City Fraud' w='49500' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map - Fraud transactions'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Map - Fraud amt' w='49501' x='49999' y='889'>
              </zone>
              <zone h='98222' id='11' name='Map - Fraud Trans #' w='49499' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Merchant Top 15'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='10' name='Top N Fraud Merchant' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-centered='0' is-scaled='1' param='/Users/koala/Downloads/Capstone Material/Background.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='97444' id='3' type-v2='text' w='97438' x='750' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24' underline='true'>Overview:</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>The primary objective of the project is to gain insights into credit card fraud through exploratory data analysis, which includes creating visualizations and dashboards to observe and identify trends in various aspects. This involves:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>1. Analyzing the distribution of transaction amounts between fraudulent and legitimate transactions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>2. Examining transactions based on the time of day.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>3. Identifying geographical patterns of transactions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>4. Investigating the correlation between certain variables and the occurrence of fraud.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>5. Assessing whether specific merchants are more susceptible to fraud than others.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>6. Exploring activities of individuals who are noticeable for fraudulent activities, including analyzing their Date of Birth (DOB), job information, and genders.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Additionally, a secondary objective is to explore and develop a regression model based on the available dataset.</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regression Model'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='/Users/koala/Downloads/Capstone Material/Background.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='54889' id='5' is-centered='0' is-scaled='1' param='/Users/koala/Documents/Lighthub/credit_card_fraud_detection/regression_model_1.png' type-v2='bitmap' w='39438' x='6375' y='4444' />
        <zone h='55111' id='6' is-centered='0' is-scaled='1' param='/Users/koala/Documents/Lighthub/credit_card_fraud_detection/regression_model_2.png' type-v2='bitmap' w='43250' x='52813' y='4444' />
        <zone forceUpdate='true' h='35000' id='7' type-v2='text' w='87188' x='6188' y='61667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Regression Model 1                                                                         Regression Model 2</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Initially created regression model based on the available dataset.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>The negative R-squared values and unusual F-statistic might indicate issues with the model, we can tell that it might because of imbalance of dataset.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>The steps I took next is to resample with sample size 10000 with 50% fraudulent activities and 50% non-fraud activities.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>The negative R-squared values, unusual F-statistic, and the fact that many coefficients are very close to zero with high p-values suggest that the model and the individual coefficients are not statistically significant. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10' underline='true'>Credit Card Fraud Detection</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='1' h='111' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='98111' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='1000'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='Cover Page' id='1' />
                  <story-point captured-sheet='Overview' id='2' />
                  <story-point captured-sheet='Dataset EDA' id='3' />
                  <story-point captured-sheet='EDA' id='4' />
                  <story-point captured-sheet='EDA Heatmap Spearman' id='5' />
                  <story-point captured-sheet='EDA Heatmap Kendall' id='6' />
                  <story-point captured-sheet='Amount vs # of Transactions' id='7' />
                  <story-point captured-sheet='Map - Fraud transactions' id='8' />
                  <story-point captured-sheet='Map - Fraud by City/State' id='9' />
                  <story-point captured-sheet='Fraud Transaction Categories' id='10' />
                  <story-point captured-sheet='Merchant Top 15' id='11' />
                  <story-point captured-sheet='Time Pattern of Fraud' id='13' />
                  <story-point captured-sheet='Job/Top Fraudulent Individual/Gender' id='12' />
                  <story-point captured-sheet='Individuals Info' id='14' />
                  <story-point captured-sheet='Regression Model' id='15' />
                  <story-point captured-sheet='Conclusion' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Pattern of Fraud'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='26555' id='5' name='Fraud# vs Hour' w='49500' x='500' y='889'>
              </zone>
              <zone h='33889' id='12' name='Fraud# vs Week of Day' w='49500' x='500' y='27444'>
              </zone>
              <zone h='37778' id='14' name='Fraud#vs Month Day' w='49500' x='500' y='61333'>
              </zone>
              <zone h='26555' id='16' name='Fraud $ Hour' w='49500' x='50000' y='889'>
              </zone>
              <zone h='37778' id='21' name='Fraud $ Month Day' w='49500' x='50000' y='61333'>
              </zone>
              <zone h='33889' id='23' name='Fraud $ WeekDay' w='49500' x='50000' y='27444'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
